Reflection Questions
Why is it important to whitelist IP addresses in a real-world production environment? What are the risks of allowing connections from anywhere (0.0.0.0/0)?
What is the purpose of the dotenv package? What other methods could you use to manage environment variables in a production environment (e.g., in a cloud hosting service)?
If your application failed to connect, what are the first few steps you would take to debug the issue?

1. Its important to white list ip addresses instead of allowing connections from everywhere because of security risks, if anyone is able to get into your database they can tamper with data or break things entirely. 

2. The .env package is good for hiding sensitive data as you can keep sensitive info there and use the env as a way to keep those seperate from github and the other "source code"

3. check the error code to see if it is a problem in your code or in the api/server database. 
